<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GDCalaga</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Manifest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Pics</path>
			</folderitem>
			<fileitem>
				<path>Bullet.java</path>
			</fileitem>
			<fileitem>
				<path>Enemy.java</path>
			</fileitem>
			<fileitem>
				<path>Entity.java</path>
			</fileitem>
			<fileitem>
				<path>GamePanel.java</path>
			</fileitem>
			<fileitem>
				<path>GDCalaga.jar</path>
			</fileitem>
			<fileitem>
				<path>Manifest.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Workings.txt</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>